# diarygarden

./: README.md
gardening_diary/: .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile.prod  GCP_DEPLOYMENT_GUIDE.md  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml  env-example.txt  run-docker.ps1  run-docker.sh  test-api-simple.ps1  test-api.ps1  test-payload.json
gardening_diary/src/main/java/com/GDG/worktree/team2/gardening_diary/: GardeningDiaryApplication.java
gardening_diary/src/main/java/com/GDG/worktree/team2/gardening_diary/config/: FirebaseTokenFilter.java  FirestoreConfig.java  OpenApiConfig.java  SecurityConfig.java
gardening_diary/src/main/java/com/GDG/worktree/team2/gardening_diary/controller/: AuthController.java  DiaryController.java  EmotionAnalysisController.java  GardenController.java  HealthController.java  TreeController.java  UserController.java
gardening_diary/src/main/java/com/GDG/worktree/team2/gardening_diary/dto/: ApiResponse.java  AuthResponse.java  DiaryRequest.java  GardenRequest.java  LoginRequest.java  RegisterRequest.java  TreeRequest.java
gardening_diary/src/main/java/com/GDG/worktree/team2/gardening_diary/entity/: Diary.java  EmotionAnalysis.java  Garden.java  Tree.java  User.java
gardening_diary/src/main/resources/: application.properties  application.yml
gardening_diary/src/test/java/com/GDG/worktree/team2/gardening_diary/: GardeningDiaryApplicationTests.java
gardening_diary/src/test/resources/: application-test.properties
(+11 files in other folders)
