# GCP 배포용 Dockerfile (Firebase 키 파일 제외)
# 빌드 스테이지
FROM gradle:8.5-jdk17 AS build

WORKDIR /app

# Gradle 의존성을 먼저 복사하고 캐싱
COPY build.gradle settings.gradle gradlew ./
COPY gradle ./gradle

# 의존성 다운로드 (캐싱 최적화)
RUN ./gradlew dependencies --no-daemon || true

# 소스 코드 복사
COPY src ./src

# Firebase 키 파일 제거 (환경 변수로 대체)
RUN rm -f src/main/resources/*.json || true

# 애플리케이션 빌드 (테스트 제외)
RUN ./gradlew bootJar --no-daemon -x test

# 런타임 스테이지 (Alpine 대신 Debian 기반 사용 - Firebase/Google Cloud 호환성)
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# 보안을 위한 비-root 사용자 생성
RUN groupadd -r spring && useradd -r -g spring spring
USER spring:spring

# 빌드 스테이지에서 JAR 파일 복사
COPY --from=build /app/build/libs/*.jar app.jar

# 애플리케이션 포트 노출
EXPOSE 8080

# Healthcheck를 위한 curl 설치
USER root
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
USER spring:spring

# 헬스체크 설정
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# JVM 옵션 설정
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# 애플리케이션 실행
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
